server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API and health calls to the Honeydipper daemon
    location ~ ^/(api|healthz)(/.*)?$ {
        proxy_pass ${HD_API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Support streaming / SSE responses
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }

    # SPA fallback — all unknown paths serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
